# LazyToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/todoapp/data/dao/: TodoDao.kt
app/src/main/java/com/example/todoapp/data/model/: TodoItem.kt
app/src/main/java/com/example/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/modules/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todoapp/ui/components/: DetailedTodo.kt  ListTopBar.kt  SlidingFromTop.kt  SwipeBackground.kt  TodoItem.kt  TodoItemRow.kt  UserProfilePanel.kt
app/src/main/java/com/example/todoapp/ui/screens/: LoginScreen.kt  MainScreen.kt  SignupScreen.kt
app/src/main/java/com/example/todoapp/ui/viewmodel/: AuthViewModel.kt  TodoViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
